[pytest]
addopts = -vs -m "add or div or sub or mul"
testpaths = ./testcase
python_files = test_calc_all.py
python_classes = Test*
python_functions = calc_*
markers =
            add
            sub
            mul
            div